#######################################
# Syntax Coloring Map For SeqTimer
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
SeqTimer	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
init	KEYWORD2
reloadTimer	KEYWORD2
getTimer	KEYWORD2
setPeriod	KEYWORD2
getPeriod	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
