#######################################
# Syntax Coloring Map For SeqTimer
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
SeqTimer	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
resetCount	KEYWORD2
tstTimer	KEYWORD2
setPeriod	KEYWORD2
getPeriod	KEYWORD2
#enable	KEYWORD2
#disable	KEYWORD2
#isEnabled	KEYWORD2
#isDisabled	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
