name=SeqTimer
version=2.0
author=SMFSW <xgarmanboziax@gmail.com>
maintainer=SMFSW <xgarmanboziax@gmail.com>
sentence=Small piece of sequential Timer class (does not modify hw timers)
paragraph=	Usage: Declare class / Set Period / Test Timer
category=Timing
url=https://github.com/SMFSW/SeqTimer
architectures=*

