name=SeqTimer
version=1.1
author=SMFSW
maintainer=SMFSW
sentence=Small piece of sequential Timer class (does not modify hw timers)
paragraph=	Usage: Declare class / Set Period / Test Timer
category=Timing
url=http://playground.arduino.cc/code/SeqTimer
architectures=*

