Sequential Timer Arduino Library
2015-2015 SMFSW

Feel free to share your thoughts @ xgarmanboziax@gmail.com about:
	- issues encountered
	- optimisations
	- improvements & new functionalities

------------

** Actual:

v1.1	20 October 2015:
- CascadingTimers.ino struct correct declaration (no warnings about initializers)
- Call to inlined functions (produce the same code) as before

** Old:

v1.0	19 October 2015:
- change function names
- add init function
- add parameters for some functions
- CascadingTimers.ino bugfix in example

- doxygen commenting
- add detailed readme
- add zipped library

v0.1	18 October 2015:
- First release
