Sequential Timer Arduino Library
2015-2016 SMFSW

Feel free to share your thoughts @ xgarmanboziax@gmail.com about:
	- issues encountered
	- optimisations
	- improvements & new functionalities

------------

** Actual:

V1.2	24 November 2016:
- fix 16 <-> 32 bits comparison issue (for 32bit architectures)

v1.0	19 October 2015:
- change function names
- add init function
- add parameters for some functions
- CascadingTimers.ino bugfix in example

- doxygen commenting
- add detailed readme
- add zipped library


** Old:

v0.1	18 October 2015:
- First release
